# mytodo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/huirongzhang/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/huirongzhang/todo/service/: IRemoteService.aidl  MyData.aidl
app/src/main/java/com/android/huirongzhang/todo/: ActivityUtils.java  BasePresenter.java  BaseView.java  FixedTabsPagerAdapter.java  MainActivity.java  log
app/src/main/java/com/android/huirongzhang/todo/banner/: RollBannerView.java
app/src/main/java/com/android/huirongzhang/todo/canvas/: RotateView.java  (+1 more)
app/src/main/res/drawable/: dialog_edittext_bg.xml  selector_folder_edit_cb_bg.xml  shape_chart.xml  shape_like.xml  shape_reward.xml
app/src/main/res/layout/: activity_main.xml  add_edit_study_fragment.xml  add_edit_task_fragment.xml  chart_value_item.xml  dialog_add_folder.xml  dialog_delete_folder.xml  folder_fragment.xml  folder_item.xml  habit_fragment.xml  habit_item.xml  layout_pull_to_refresh_test.xml  layout_roll_banner.xml  layout_roll_banner_test.xml  life_fragment.xml  like_item.xml  me_fragment.xml  pie_chart_test.xml  reward_item.xml  sample_tab.xml  search_item.xml  search_view.xml  send_email_activity.xml  task_fragment.xml  task_item.xml  test_search_view.xml  test_web_view.xml  work_fragment.xml
app/src/main/res/menu/: folder_fragment_menu.xml  menu_folder.xml  menu_study_filter_tasks.xml  study_add_fragment_menu.xml  study_fragment_menu.xml  task_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: pull_refresh_strings.xml  strings.xml
app/src/main/res/values/values-zh-rCN/: strings.xml
app/src/test/java/com/android/huirongzhang/todo/: ExampleUnitTest.java  JavaPassTest.java
(+116 files in other folders)
