apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.huirongzhang.todo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile files('src/main/libs/hellocharts-library-1.5.8.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/qhad_0.1.12.1113.jar')
}
