<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/habit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_habit_delete" />

    <TextView
        android:id="@+id/habit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true" />
</RelativeLayout>