<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/reward_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="30dp"
        android:paddingRight="8dp"
        android:text="2016/04/16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_reward"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/reward"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/reward"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/reward_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="获得20个赞" />

            <TextView
                android:id="@+id/reward_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励卡车" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward">

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:background="#FA4343" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>